<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Simplified+Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":10},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.gcc 工具安装1sudo apt install gcc  1gcc --version    2.gcc 编译过程2.1 预处理gcc 在预处理阶段主要做的事情：  替换：头文件展开和宏替换 删除：删除注释，多余代码  gcc 的预处理指令： 1gcc -E a.c">
<meta property="og:type" content="article">
<meta property="og:title" content="gcc编译">
<meta property="og:url" content="http://example.com/2024/04/23/%E5%85%B6%E4%BB%96/1.gcc%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="thui blogs">
<meta property="og:description" content="1.gcc 工具安装1sudo apt install gcc  1gcc --version    2.gcc 编译过程2.1 预处理gcc 在预处理阶段主要做的事情：  替换：头文件展开和宏替换 删除：删除注释，多余代码  gcc 的预处理指令： 1gcc -E a.c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-23T09:07:31.302Z">
<meta property="article:modified_time" content="2024-04-28T09:37:00.281Z">
<meta property="article:author" content="tanghui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/23/%E5%85%B6%E4%BB%96/1.gcc%E7%BC%96%E8%AF%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/23/%E5%85%B6%E4%BB%96/1.gcc%E7%BC%96%E8%AF%91/","path":"2024/04/23/其他/1.gcc编译/","title":"gcc编译"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gcc编译 | thui blogs</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">thui blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页-|-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | home</a></li><li class="menu-item menu-item-标签-|-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags</a></li><li class="menu-item menu-item-分类-|-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories</a></li><li class="menu-item menu-item-归档-|-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-gcc-%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85"><span class="nav-text">1.gcc 工具安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-gcc-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="nav-text">2.gcc 编译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-text">2.1 预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%BC%96%E8%AF%91"><span class="nav-text">2.2 编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%B1%87%E7%BC%96"><span class="nav-text">2.3 汇编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E9%93%BE%E6%8E%A5"><span class="nav-text">2.4 链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-gcc-%E7%9A%84%E5%8A%A8%E9%9D%99%E6%80%81%E7%BC%96%E8%AF%91"><span class="nav-text">3.gcc 的动静态编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91%E5%92%8C%E9%9D%99%E6%80%81%E7%BC%96%E8%AF%91"><span class="nav-text">3.1 动态编译和静态编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%88%B6%E4%BD%9C%E5%8A%A8%E6%80%81%E5%BA%93%E5%92%8C%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-text">3.2 制作动态库和静态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%BA%93%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-text">3.3 库的链接</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tanghui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/23/%E5%85%B6%E4%BB%96/1.gcc%E7%BC%96%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tanghui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thui blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gcc编译 | thui blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gcc编译
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-23 17:07:31" itemprop="dateCreated datePublished" datetime="2024-04-23T17:07:31+08:00">2024-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-28 17:37:00" itemprop="dateModified" datetime="2024-04-28T17:37:00+08:00">2024-04-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h1 id="1-gcc-工具安装"><a href="#1-gcc-工具安装" class="headerlink" title="1.gcc 工具安装"></a>1.gcc 工具安装</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gcc</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc --version</span><br></pre></td></tr></table></figure>



<h1 id="2-gcc-编译过程"><a href="#2-gcc-编译过程" class="headerlink" title="2.gcc 编译过程"></a>2.gcc 编译过程</h1><h2 id="2-1-预处理"><a href="#2-1-预处理" class="headerlink" title="2.1 预处理"></a>2.1 预处理</h2><p><strong>gcc 在预处理阶段主要做的事情：</strong></p>
<ul>
<li>替换：头文件展开和宏替换</li>
<li>删除：删除注释，多余代码</li>
</ul>
<p><strong>gcc 的预处理指令：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -E a.c</span><br></pre></td></tr></table></figure>

<p>这个命令运行后不会主动生成文件，而是会将预处理后的内容输出到终端；</p>
<h2 id="2-2-编译"><a href="#2-2-编译" class="headerlink" title="2.2 编译"></a>2.2 编译</h2><p><strong>gcc 在编译阶段主要做的事情：</strong></p>
<ul>
<li>检查：检查代码编写符不符合规定</li>
<li>优化：对代码进行优化，以提高它的性能和效率</li>
<li>翻译：将代码翻译为汇编语言</li>
</ul>
<p><strong>gcc 的编译指令：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -S a.c</span><br></pre></td></tr></table></figure>

<p>命令运行后会自动生成一个 <code>.s</code> 文件，这个文件就是汇编文件；</p>
<h2 id="2-3-汇编"><a href="#2-3-汇编" class="headerlink" title="2.3 汇编"></a>2.3 汇编</h2><p><strong>gcc 在汇编阶段主要做的事：</strong></p>
<ul>
<li>翻译：将汇编代码翻译为机器码</li>
</ul>
<p><strong>gcc 的汇编指令</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c a.c</span><br></pre></td></tr></table></figure>

<p>命令运行后会自动生成一个 <code>.o</code> 文件，这个文件就是二进制文件；</p>
<h2 id="2-4-链接"><a href="#2-4-链接" class="headerlink" title="2.4 链接"></a>2.4 链接</h2><p><strong>gcc 在链接阶段主要做的事：</strong></p>
<ul>
<li>链接：链接各个相关单元</li>
</ul>
<p>gcc 没有单独的链接指令，但生成可执行文件的过程中会自动触发链接操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc a.c</span><br></pre></td></tr></table></figure>

<p>命令运行后会自动生成一个 <code>.out</code> 文件，这个文件就是可执行文件；</p>
<h1 id="3-gcc-的动静态编译"><a href="#3-gcc-的动静态编译" class="headerlink" title="3.gcc 的动静态编译"></a>3.gcc 的动静态编译</h1><h2 id="3-1-动态编译和静态编译"><a href="#3-1-动态编译和静态编译" class="headerlink" title="3.1 动态编译和静态编译"></a>3.1 动态编译和静态编译</h2><p><strong>动态编译</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c a.c -o 动态链接.exe</span><br></pre></td></tr></table></figure>

<p>指示动态链接的指令通常是不使用任何特殊选项，因为动态链接是默认行为；</p>
<p><strong>静态编译</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c a.c -o 静态链接.exe -static</span><br></pre></td></tr></table></figure>

<p><code>-static</code> 选项是用来指示编译器在编译链接过程中使用静态链接的，而不是动态链接。</p>
<p><strong>查看动态编译和静态编译文件：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-rwxr-xr-x 1 thui thui  16464 Apr 23 18:17 动态链接.exe</span><br><span class="line">-rwxr-xr-x 1 thui thui 871768 Apr 23 18:17 静态链接.exe</span><br></pre></td></tr></table></figure>

<p>可以看出，静态编译文件比动态编译文件大得多；</p>
<h2 id="3-2-制作动态库和静态库"><a href="#3-2-制作动态库和静态库" class="headerlink" title="3.2 制作动态库和静态库"></a>3.2 制作动态库和静态库</h2><p><strong>制作动态库指令</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -shared libexample.so -o example.c</span><br></pre></td></tr></table></figure>

<p>这个命令将会编译 <code>example.c</code> 文件，并生成一个名为 <code>libexample.so</code> 的动态链接库，你可以将这个库链接到其他程序中；</p>
<p><strong>制作静态库指令：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar rcs libfoobar.a foo.o bar.o</span><br></pre></td></tr></table></figure>

<p>这个命令将会创建一个名为 <code>libfoobar.a</code> 的静态库文件，其中包含了 <code>foo.o</code> 和 <code>bar.o</code> 两个目标文件；</p>
<h2 id="3-3-库的链接"><a href="#3-3-库的链接" class="headerlink" title="3.3 库的链接"></a>3.3 库的链接</h2><p><strong>库链接命令：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c -o main -L&lt;path_to_library&gt; -l&lt;library_name&gt;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，在链接动态库时，需要确保系统能够找到并加载所需的动态链接库。可以通过设置 <code>LD_LIBRARY_PATH</code> 环境变量来指定动态库的搜索路径；</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/23/3.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/leetcode/10.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA/" rel="prev" title="买卖股票的最佳时机（121）">
                  <i class="fa fa-angle-left"></i> 买卖股票的最佳时机（121）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/28/3.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/leetcode/11.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E7%9A%84%E6%95%B0%E5%AD%97/" rel="next" title="只出现一次的的数字（136）">
                  只出现一次的的数字（136） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tanghui</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
